campaigns/macedonia.json (before)
{
	"Name": "Macedonia",
	"Description": "A campaign about Macedonia",
	"Interface": "default_menu",
	"Levels": {
		"Macedonia_1": {
			"Name": "Consolidating Control (359 BC)",
			"Map": "scenarios/Macedonia_1.xml",
			"MapType": "scenario"
		},
		"Macedonia_2": {
			"Map": "scenarios/Macedonia_2.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_1"
		},
		"Macedonia_3": {
			"Map": "scenarios/Macedonia_3 - Scythian Campaign.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_2"
		},
		"Macedonia_4": {
			"Map": "scenarios/Macedonia_4 - Battle of Chaeronea.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_3"
		},
		"Macedonia_5": {
			"Map": "scenarios/Macedonia_5 - Magnesia.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_4"
		},
		"Macedonia_6": {
			"Map": "scenarios/Macedonia_6 - Mt Haemus.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_5"
		},
		"Macedonia_7": {
			"Map": "scenarios/Macedonia_7 - Conquest of the Getae.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_6"
		},
		"Macedonia_8": {
			"Map": "scenarios/Macedonia_8 - Pelium.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_7"
		},
		"Macedonia_9": {
			"Map": "scenarios/Macedonia_9 - Ionian Rebels.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_8"
		},
		"Macedonia_10": {
			"Map": "scenarios/Macedonia_10 - Sacking of Thebes.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_9"
		},
		"Macedonia_11": {
			"Map": "scenarios/Macedonia_11 - The Five Satraps.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_10"
		},
		"Macedonia_12": {
			"Map": "scenarios/Macedonia_12 - The Siege of Miletus.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_11"
		},
		"Macedonia_13": {
			"Map": "scenarios/Macedonia_13 - Caria.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_12"
		},
		"Macedonia_14": {
			"Map": "scenarios/Macedonia_14 - The Gates.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_13"
		},
		"Macedonia_15": {
			"Map": "scenarios/Macedonia_15 - The Battle of Issus.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_14"
		},
		"Macedonia_16": {
			"Map": "scenarios/Macedonia_16 - A Bridge Too Far.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_15"
		},
		"Macedonia_17": {
			"Map": "scenarios/Macedonia_17 - The Fall of Tyre.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_16"
		},
		"Macedonia_18": {
			"Map": "scenarios/Macedonia_18 - Siege of Gaza.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_17"
		},
		"Macedonia_19": {
			"Map": "scenarios/Macedonia_19 - On the Road to Siwa.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_18"
		},
		"Macedonia_20": {
			"Map": "scenarios/Macedonia_20 - The Oracle.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_19"
		},
		"Macedonia_21": {
			"Map": "scenarios/Macedonia_21 - Up the Nile.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_20"
		},
		"Macedonia_22": {
			"Map": "scenarios/Macedonia_22 - The Spartan Revolt.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_21"
		},
		"Macedonia_23": {
			"Map": "scenarios/Macedonia_23 - Siege of Olbia.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_22"
		},
		"Macedonia_24": {
			"Map": "scenarios/Macedonia_24 - Gaugamela.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_23"
		},
		"Macedonia_25": {
			"Map": "scenarios/Macedonia_25 - The Last Stand.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_24"
		},
		"Macedonia_26": {
			"Map": "scenarios/Macedonia_26 - Death of an Emperor.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_25"
		},
		"Macedonia_27": {
			"Map": "scenarios/Macedonia_27 - The Fall of Aria.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_26"
		},
		"Macedonia_28": {
			"Map": "scenarios/Macedonia_28 - Alexandria Eschate.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_27"
		},
		"Macedonia_29": {
			"Map": "scenarios/Macedonia_29 - Battle of Jaxartes.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_28"
		},
		"Macedonia_30": {
			"Map": "scenarios/Macedonia_30 - Bactra.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_29"
		},
		"Macedonia_31": {
			"Map": "scenarios/Macedonia_31 - Margiana Oasis.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_30"
		},
		"Macedonia_32": {
			"Map": "scenarios/Macedonia_32 - A Band of Heros (Part 1).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_31"
		},
		"Macedonia_33": {
			"Map": "scenarios/Macedonia_33 - The Swat Velly.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_32"
		},
		"Macedonia_34": {
			"Map": "scenarios/Macedonia_34 - The Hiding Place.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_33"
		},
		"Macedonia_35": {
			"Map": "scenarios/Macedonia_35 - Taxila.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_34"
		},
		"Macedonia_36": {
			"Map": "scenarios/Macedonia_36 - Battle of the Hydaspes.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_35"
		},
		"Macedonia_37": {
			"Map": "scenarios/Macedonia_37 - The Mutiny.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_36"
		},
		"Macedonia_38": {
			"Map": "scenarios/Macedonia_38 - The Mallian Campaign.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_37"
		},
		"Macedonia_39": {
			"Map": "scenarios/Macedonia_39 - The Brahmin Rebellion.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_38"
		},
		"Macedonia_40": {
			"Map": "scenarios/Macedonia_40 - The Underground Assault.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_39"
		},
		"Macedonia_41": {
			"Map": "scenarios/Macedonia_41 - Nearchus's Journey (Part 1).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_40"
		},
		"Macedonia_42": {
			"Map": "scenarios/Macedonia_42 - Nearchus's Journey (Part 2).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_41"
		},
		"Macedonia_43": {
			"Map": "scenarios/Macedonia_43 - The Gedrosian Desert.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_42"
		},
		"Macedonia_44": {
			"Map": "scenarios/Macedonia_44 - A Band of Heros (Part 2).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_43"
		},
		"Macedonia_45": {
			"Map": "scenarios/Macedonia_45 - Nightmares.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_44"
		}
	},
	"Order": [
		"Macedonia_1",
		"Macedonia_2",
		"Macedonia_3",
		"Macedonia_4",
		"Macedonia_5",
		"Macedonia_6",
		"Macedonia_7",
		"Macedonia_8",
		"Macedonia_9",
		"Macedonia_10",
		"Macedonia_11",
		"Macedonia_12",
		"Macedonia_13",
		"Macedonia_14",
		"Macedonia_15",
		"Macedonia_16",
		"Macedonia_17",
		"Macedonia_18",
		"Macedonia_19",
		"Macedonia_20",
		"Macedonia_21",
		"Macedonia_22",
		"Macedonia_23",
		"Macedonia_24",
		"Macedonia_25",
		"Macedonia_26",
		"Macedonia_27",
		"Macedonia_28",
		"Macedonia_29",
		"Macedonia_30",
		"Macedonia_31",
		"Macedonia_32",
		"Macedonia_33",
		"Macedonia_34",
		"Macedonia_35",
		"Macedonia_36",
		"Macedonia_37",
		"Macedonia_38",
		"Macedonia_39",
		"Macedonia_40",
		"Macedonia_41",
		"Macedonia_42",
		"Macedonia_43",
		"Macedonia_44",
		"Macedonia_45"		
	],
	"ShowUnavailable": true
}

campaigns/macedonia.json (after)
{
	"Name": "Macedonia",
	"Description": "A campaign about Macedonia",
	"Interface": "default_menu",
	"Levels": {
		"Macedonia_1": {
			"Name": "Consolidating Control (359 BC)",
			"Map": "scenarios/Macedonia_1.xml",
			"MapType": "scenario"
		},
		"Macedonia_2": {
			"Map": "scenarios/Macedonia_2.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_1"
		},
		"Macedonia_3": {
			"Map": "scenarios/Macedonia_3 - Scythian Campaign.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_2"
		},
		"Macedonia_4": {
			"Map": "scenarios/Macedonia_4 - Battle of Chaeronea.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_3"
		},
		"Macedonia_5": {
			"Map": "scenarios/Macedonia_5 - Magnesia.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_4"
		},
		"Macedonia_6": {
			"Map": "scenarios/Macedonia_6 - Mt Haemus.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_5"
		},
		"Macedonia_7": {
			"Map": "scenarios/Macedonia_7 - Conquest of the Getae.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_6"
		},
		"Macedonia_8": {
			"Map": "scenarios/Macedonia_8 - Pelium.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_7"
		},
		"Macedonia_9": {
			"Map": "scenarios/Macedonia_9 - Ionian Rebels.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_8"
		},
		"Macedonia_10": {
			"Map": "scenarios/Macedonia_10 - Sacking of Thebes.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_9"
		},
		"Macedonia_11": {
			"Map": "scenarios/Macedonia_11 - The Five Satraps.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_10"
		},
		"Macedonia_12": {
			"Map": "scenarios/Macedonia_12 - The Siege of Miletus.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_11"
		},
		"Macedonia_13": {
			"Map": "scenarios/Macedonia_13 - Caria.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_12"
		},
		"Macedonia_14": {
			"Map": "scenarios/Macedonia_14 - The Gates.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_13"
		},
		"Macedonia_15": {
			"Map": "scenarios/Macedonia_15 - The Battle of Issus.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_14"
		},
		"Macedonia_16": {
			"Map": "scenarios/Macedonia_16 - A Bridge Too Far.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_15"
		},
		"Macedonia_17": {
			"Map": "scenarios/Macedonia_17 - The Fall of Tyre.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_16"
		},
		"Macedonia_18": {
			"Map": "scenarios/Macedonia_18 - Siege of Gaza.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_17"
		},
		"Macedonia_19": {
			"Map": "scenarios/Macedonia_19 - On the Road to Siwa.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_18"
		},
		"Macedonia_20": {
			"Map": "scenarios/Macedonia_20 - The Oracle.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_19"
		},
		"Macedonia_21": {
			"Map": "scenarios/Macedonia_21 - Up the Nile.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_20"
		},
		"Macedonia_22": {
			"Map": "scenarios/Macedonia_22 - The Spartan Revolt.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_21"
		},
		"Macedonia_23": {
			"Map": "scenarios/Macedonia_23 - Siege of Olbia.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_22"
		},
		"Macedonia_24": {
			"Map": "scenarios/Macedonia_24 - Gaugamela.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_23"
		},
		"Macedonia_25": {
			"Map": "scenarios/Macedonia_25 - The Last Stand.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_24"
		},
		"Macedonia_26": {
			"Map": "scenarios/Macedonia_26 - Death of an Emperor.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_25"
		},
		"Macedonia_27": {
			"Map": "scenarios/Macedonia_27 - The Fall of Aria.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_26"
		},
		"Macedonia_28": {
			"Map": "scenarios/Macedonia_28 - Alexandria Eschate.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_27"
		},
		"Macedonia_29": {
			"Map": "scenarios/Macedonia_29 - Battle of Jaxartes.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_28"
		},
		"Macedonia_30": {
			"Map": "scenarios/Macedonia_30 - Bactra.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_29"
		},
		"Macedonia_31": {
			"Map": "scenarios/Macedonia_31 - Margiana Oasis.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_30"
		},
		"Macedonia_32": {
			"Map": "scenarios/Macedonia_32 - A Band of Heroes (Part 1).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_31"
		},
		"Macedonia_33": {
			"Map": "scenarios/Macedonia_33 - The Swat Velly.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_32"
		},
		"Macedonia_34": {
			"Map": "scenarios/Macedonia_34 - The Hiding Place.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_33"
		},
		"Macedonia_35": {
			"Map": "scenarios/Macedonia_35 - Taxila.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_34"
		},
		"Macedonia_36": {
			"Map": "scenarios/Macedonia_36 - Battle of the Hydaspes.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_35"
		},
		"Macedonia_37": {
			"Map": "scenarios/Macedonia_37 - The Mutiny.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_36"
		},
		"Macedonia_38": {
			"Map": "scenarios/Macedonia_38 - The Mallian Campaign.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_37"
		},
		"Macedonia_39": {
			"Map": "scenarios/Macedonia_39 - The Brahmin Rebellion.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_38"
		},
		"Macedonia_40": {
			"Map": "scenarios/Macedonia_40 - The Underground Assault.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_39"
		},
		"Macedonia_41": {
			"Map": "scenarios/Macedonia_41 - Nearchus's Journey (Part 1).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_40"
		},
		"Macedonia_42": {
			"Map": "scenarios/Macedonia_42 - Nearchus's Journey (Part 2).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_41"
		},
		"Macedonia_43": {
			"Map": "scenarios/Macedonia_43 - The Gedrosian Desert.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_42"
		},
		"Macedonia_44": {
			"Map": "scenarios/Macedonia_44 - A Band of Heroes (Part 2).xml",
			"MapType": "scenario",
			"Requires": "Macedonia_43"
		},
		"Macedonia_45": {
			"Map": "scenarios/Macedonia_45 - Nightmares.xml",
			"MapType": "scenario",
			"Requires": "Macedonia_44"
		}
	},
	"Order": [
		"Macedonia_1",
		"Macedonia_2",
		"Macedonia_3",
		"Macedonia_4",
		"Macedonia_5",
		"Macedonia_6",
		"Macedonia_7",
		"Macedonia_8",
		"Macedonia_9",
		"Macedonia_10",
		"Macedonia_11",
		"Macedonia_12",
		"Macedonia_13",
		"Macedonia_14",
		"Macedonia_15",
		"Macedonia_16",
		"Macedonia_17",
		"Macedonia_18",
		"Macedonia_19",
		"Macedonia_20",
		"Macedonia_21",
		"Macedonia_22",
		"Macedonia_23",
		"Macedonia_24",
		"Macedonia_25",
		"Macedonia_26",
		"Macedonia_27",
		"Macedonia_28",
		"Macedonia_29",
		"Macedonia_30",
		"Macedonia_31",
		"Macedonia_32",
		"Macedonia_33",
		"Macedonia_34",
		"Macedonia_35",
		"Macedonia_36",
		"Macedonia_37",
		"Macedonia_38",
		"Macedonia_39",
		"Macedonia_40",
		"Macedonia_41",
		"Macedonia_42",
		"Macedonia_43",
		"Macedonia_44",
		"Macedonia_45"		
	],
	"ShowUnavailable": true
}

campaigns/macedonia.json (diff)
@@ -159,7 +159,7 @@
 			"Requires": "Macedonia_30"
 		},
 		"Macedonia_32": {
-			"Map": "scenarios/Macedonia_32 - A Band of Heros (Part 1).xml",
+			"Map": "scenarios/Macedonia_32 - A Band of Heroes (Part 1).xml",
 			"MapType": "scenario",
 			"Requires": "Macedonia_31"
 		},
@@ -219,7 +219,7 @@
 			"Requires": "Macedonia_42"
 		},
 		"Macedonia_44": {
-			"Map": "scenarios/Macedonia_44 - A Band of Heros (Part 2).xml",
+			"Map": "scenarios/Macedonia_44 - A Band of Heroes (Part 2).xml",
 			"MapType": "scenario",
 			"Requires": "Macedonia_43"
 		},
